<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PINGBULLER</title>
    <link rel="stylesheet" href="css/reset.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="whapper">
    <header>
      <div class="logo">
      <a href="index.html" class="logo__link"><img src="img/pingbullerlogo.png" alt="pingbuller"/></a>
      </div>

      <nav class="menu">
        <ul>
          <li><a href="index.html" class="menu__link">Home</a></li>
          <li><a href="index.html" class="menu__link">About</a></li>
          <li><a href="index.html" class="menu__link">Blog</a></li>
          <li><a href="index.html" class="menu__link">Products</a></li>
          <li><a href="index.html" class="menu__link">Lorem ipsum</a></li>
          <li><a href="index.html" class="menu__link">Dolor sit amet</a></li>
        </ul>
      </nav>

      <nav class="menu--small">
         <a href="index.html" class="menu__link menu__link--homesmall">Home</a>
        <ul>
          <li><a href="index.html" class="menu__link menu__link--small menu__link--first">Home</a></li>
          <li><a href="index.html" class="menu__link menu__link--small">About</a></li>
          <li><a href="index.html" class="menu__link menu__link--small">Blog</a></li>
          <li><a href="index.html" class="menu__link menu__link--small">Products</a></li>
          <li><a href="index.html" class="menu__link menu__link--small">Lorem ipsum</a></li>
          <li><a href="index.html" class="menu__link menu__link--small menu__link--last">Dolor sit amet</a></li>
        </ul>
      </nav>
    </header>

   <section class="slidersiphone">
    <div class="sliders">

      <article class="sliders__article">
        <h1>Lorem Ipsum Dolor</h1>
        <h2>it will make all of your dreams come <span> true</span></h2>
        <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est <span>at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</span></p>
      </article>

      <div class="sliders__img">
        <img class="img__link" src="img/iphones.png" alt="iphones">
        <img class="img__link--small" src="img/iphones--small.png" alt="iphones">
      </div>

    </div>
    </section>
    <div class="sliders__navigation"></div>

   <section class="blurbs">
     <section class="blurbs__content">
       <div class="blurbs__group blurbs__group--left">
         <div class="blurbs__icon"></div>
         <h3>about our company</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="group__span--320">ultrices posuere. Pellentesque vel lacus <span class="group__span--768">eget nisi convallis auctor. Nam</span></span>
         </p>
         <a href="index.html">read more</a>
       </div>

       <div class="blurbs__group blurbs__group--center">
         <div class="blurbs__icon"></div>
         <h3>about our company</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="group__span--320">ultrices posuere. Pellentesque vel lacus <span class="group__span--768">eget nisi convallis auctor. Nam</span></span>
         </p>
         <a href="index.html">read more</a>
       </div>

       <div class="blurbs__group blurbs__group--right">
         <div class="blurbs__icon blurbs__icon--right"></div>
         <h3>about our company</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus <span class="group__span--320">ultrices posuere. Pellentesque vel lacus <span class="group__span--768">eget nisi convallis auctor. Nam</span></span>
         </p>
         <a href="index.html">read more</a>
       </div>
     </section>
   </section>
   <section class="blog">
     <div class="blog__content">
     <div class="blog__testimonials">
       <div class="blog__icon"></div>
       <h3>PingbulLer <span> starts here</span></h3>
       <p>“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar<span> urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</span></p>
     </div>
     <div class="blog__navi"></div>

     <div class="blog__resentupdate">
       <h3>recent updates</h3>
       <div class="resentupdate__icon resentupdate__icon--top"></div>
       <h4>Nunc turpis neque <span>feugiat eget</span></h4>
       <p>Posted by Admin on March 13 <span class="resentupdate__span--320">2012<span class="resentupdate__span--768"> in Blog Updates</span></span></p>

       <div class="resentupdate__icon resentupdate__icon--center"></div>
       <h4>Nunc turpis neque <span>feugiat eget</span></h4>
       <p>Posted by Admin on March 13 <span class="resentupdate__span--320">2012<span class="resentupdate__span--768"> in Blog Updates</span></span></p>

       <div class="resentupdate__icon resentupdate__icon--bottom"></div>
       <h4>Nunc turpis neque <span>feugiat eget</span></h4>
       <p>Posted by Admin on March 13 <span class="resentupdate__span--320">2012<span class="resentupdate__span--768"> in Blog Updates</span></span></p>
       <a href="index.html">read more here</a>
     </div>
     </div>
   </section>
   <section class="partners">
     <div class="partners__conteiner">
     <a href="index.html" class="partners__icon partners__icon--one"></a>
     <a href="index.html" class="partners__icon partners__icon--two"></a>
     <a href="index.html" class="partners__icon partners__icon--three"></a>
     <a href="index.html" class="partners__icon partners__icon--four"></a>
     <a href="index.html" class="partners__icon partners__icon--five"></a>
     <a href="index.html" class="partners__icon partners__icon--six"></a>
     </div>
   </section>

   <footer>
     <section class="copyright">
       <div class="copyright__pigbuller copyright__pigbuller--left">
         <h2>pigbull<span>er</span></h2>
         <p><span>Copyright 2013, Pingbull AS</span></p>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
         </p>
       </div>

       <div class="copyright__pigbuller
       copyright__pigbuller--center">
         <h3>recent comments</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
         </p>
       </div>
       <div class="copyright__pigbuller copyright__pigbuller--right">
         <h3>news categories</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
         </p>
       </div>
         <div class="copyright__pigbuller copyright__pigbuller--right
         copyright__pigbuller--smalldisplay">
           <h3>news categories</h3>
           <p>
             Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
           </p>
       </div>
       <div class="copyright__pigbuller copyright__pigbuller--right
       copyright__pigbuller--smalldisplay">
         <h3>news categories</h3>
         <p>
           Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
         </p>
     </div>
     <div class="copyright__pigbuller copyright__pigbuller--right
     copyright__pigbuller--smalldisplay
     copyright__pigbuller--smalldisplay--right">
       <h3>news categories</h3>
       <p>
         Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque
       </p>
   </div>
     </section>
     <section class="footermenu">
       <nav class="menu menu--footer">
         <ul>
           <li><a href="index.html" class="menu__link">Home</a></li>
           <li><a href="index.html" class="menu__link">About</a></li>
           <li><a href="index.html" class="menu__link">Blog</a></li>
           <li><a href="index.html" class="menu__link">Products</a></li>
           <li><a href="index.html" class="menu__link">Lorem ipsum</a></li>
           <li><a href="index.html" class="menu__link">Dolor sit amet</a></li>
         </ul>
         <div class="designed">
           <p>
             Designed by <span>Pingbull AS</span>
           </p>
         </div>
       </nav>
     </section>
   </footer>
   </div>
  </body>
</html>
